.home-page {
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-image:
          url('/img/master-Yoda.png'),
          linear-gradient(180deg, #1F2A63 0%, #17002F 100%);

  background-position: 0 0, 0 0;
  background-size: 100%, 100%;

  @media (min-width: 768px) {
    background-position: 142% 0, 0 0;
    background-size: 70%, 100%;
  }

  @media (min-width: 960px) {
    background-position: 108% 45%, 0 0;
    background-size: 57%, 100%;
  }

  @media (min-width: 1280px) {
    background-position: 107% 50%, 0 0;
    background-size: 60%, 100%;
  }


  &__wrapper {
    margin: 0 auto;
    width: 100%;

    padding: 250px 15px 30px;
    position: relative;
    display: flex;
    flex-direction: column;

    @media (min-width: 768px) {
      padding: 250px 35px 40px;
    }

    @media (min-width: 960px) {
      display: grid;
      grid-template-rows: repeat(3, auto);
      grid-row-gap: 32px;
      align-items: start;
      padding: 64px 35px 25px;
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1280px) {
      padding: 128px 77px 25px;
      max-width: 1280px;
      grid-column-gap: 96px;
      grid-row-gap: 64px;
    }

  }

  & h1 {
    grid-column-start: 1;
    grid-column-end: 2;

    font-family: 'Karla';
    font-style: normal;
    font-weight: 700;
    color: #FFFFFF;
    letter-spacing: 4px;
    margin-bottom: 30px;

    @media (min-width: 768px) {
      font-size: 32px;
      line-height: 36px;
      width: 50%;
    }

    @media (min-width: 960px) {
      font-size: 48px;
      line-height: 56px;
      margin-bottom: 0;
      width: 100%;
    }

    @media (min-width: 1280px) {
      font-size: 72px;
      line-height: 84px;
    }
  }

  &__description {
    grid-column-start: 1;
    grid-column-end: 2;

    font-family: 'Karla';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;

    color: #FFFFFF;
    margin-bottom: 30px;

    @media (min-width: 768px) {
      font-size: 20px;
      line-height: 24px;
      width: 75%;
    }

    @media (min-width: 960px) {
      font-size: 32px;
      line-height: 36px;
      margin-bottom: 0;
    }
  }

  & button {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}
