.character-list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;

  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 25px;
  }

  @media (min-width: 960px) {
    grid-column-gap: 34px;
    grid-row-gap: 45px;
  }

  @media (min-width: 1280px) {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 34px;
    grid-row-gap: 45px;
  }
}
